apiVersion: v1
kind: Pod
metadata: 
  name: python-client-pod
  labels:
    component: web
spec:
  containers:
    - name: client
      image: peelmicro/python-multi-client
      ports: 
        - containerPort: 3000
